git
shpark91@kakao.com
SILV@Rs5ul

내려받기
git clone https://github.com/shpark57/ssopark.git


도커 폴더 접근
sudo chmod 666 /var/run/docker.sock

docker exec -t -i ssopark-client-1 /bin/bash

docker exec -u 0 -it ssopark-server-1 sh  

docker logs --tail 50 -f 9f228b62c87a

git remote add origin https://github.com/shpark57/ssopark.git



dpkg-reconfigure tzdata   // 타임존 설정




강제로 최신본으로 pull
git fetch --all  
git reset --hard origin/master




import\s+([^;\s]+)\s+from\s+['\"]([^'\"]+)['\"];?
const {$1} = require('$2');


import\s+\{([^}]+)\}\s+from\s+['\"]([^'\"]+)['\"];?
const {$1} = require('$2');






1. 도커 커밋
    docker commit ssopark-client-1 client:1.0.1

2. 도커 이미지 확인
    docker images

3. docker-compose.yml 에
   image: ssopark-client:1.0.1 와같은 형식으로 이미지 추가가



4. sudo docker push shpark57/ssopark-server:1.0.1
   sudo docker push shpark57/ssopark-client:1.0.1
   sudo docker push shpark57/shpark_farm:1.0.1
   shpark_farm

-- 도커로는 db 만 유지해도 될것 같음.
   docker commit linuxserver-mariadb-1 shpark57/shpark_farm:1.0.1


5. 도커 pull
sudo docker pull shpark57/shpark_farm:1.0.1
